// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v4.22.2
// source: step.proto

package proto

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	StepRunner_Run_FullMethodName = "/proto.StepRunner/Run"
)

// StepRunnerClient is the client API for StepRunner service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type StepRunnerClient interface {
	Run(ctx context.Context, in *RunRequest, opts ...grpc.CallOption) (*RunResponse, error)
}

type stepRunnerClient struct {
	cc grpc.ClientConnInterface
}

func NewStepRunnerClient(cc grpc.ClientConnInterface) StepRunnerClient {
	return &stepRunnerClient{cc}
}

func (c *stepRunnerClient) Run(ctx context.Context, in *RunRequest, opts ...grpc.CallOption) (*RunResponse, error) {
	out := new(RunResponse)
	err := c.cc.Invoke(ctx, StepRunner_Run_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// StepRunnerServer is the server API for StepRunner service.
// All implementations must embed UnimplementedStepRunnerServer
// for forward compatibility
type StepRunnerServer interface {
	Run(context.Context, *RunRequest) (*RunResponse, error)
	mustEmbedUnimplementedStepRunnerServer()
}

// UnimplementedStepRunnerServer must be embedded to have forward compatible implementations.
type UnimplementedStepRunnerServer struct {
}

func (UnimplementedStepRunnerServer) Run(context.Context, *RunRequest) (*RunResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Run not implemented")
}
func (UnimplementedStepRunnerServer) mustEmbedUnimplementedStepRunnerServer() {}

// UnsafeStepRunnerServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to StepRunnerServer will
// result in compilation errors.
type UnsafeStepRunnerServer interface {
	mustEmbedUnimplementedStepRunnerServer()
}

func RegisterStepRunnerServer(s grpc.ServiceRegistrar, srv StepRunnerServer) {
	s.RegisterService(&StepRunner_ServiceDesc, srv)
}

func _StepRunner_Run_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RunRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StepRunnerServer).Run(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: StepRunner_Run_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StepRunnerServer).Run(ctx, req.(*RunRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// StepRunner_ServiceDesc is the grpc.ServiceDesc for StepRunner service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var StepRunner_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "proto.StepRunner",
	HandlerType: (*StepRunnerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Run",
			Handler:    _StepRunner_Run_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "step.proto",
}
